# tipisign

./: pom.xml
JsonFiles/: data.json
src/main/java/blockchain/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionOutput.java  Wallet.java
src/main/java/org/side/: CustomCorsFilter.java  TipiSignApplication.java  WebInitializer.java
src/main/java/org/side/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/org/side/controller/: TipiSignRequest.java  TipiSignUserInfo.java
src/main/java/org/side/dao/: AuthorityRepository.java  CommentRepository.java  CompanyRepository.java  LineProgressRepository.java  LogDecisionRepository.java  LogRequestRepository.java  NotificationRepository.java  RequestRepository.java  UserInformationRepository.java  UserRoleRepository.java  UserToUserRequestRepository.java
src/main/java/org/side/dto/: RequestDto.java
src/main/java/org/side/entites/: Authority.java  Comment.java  Company.java  LineProgress.java  LogDecision.java  LogRequest.java  Notification.java  Request.java  Role.java  UserInformation.java  UserRole.java  UserToUserRequest.java  UserToUserRequestPK.java
src/main/java/org/side/jsonentity/: Action.java  Attachment.java  Confirm.java  Message.java
src/main/java/org/side/mail/: EmailHtmlSender.java  EmailSender.java
src/main/java/org/side/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/org/side/security/auth/: JwtAuthenticationToken.java
src/main/java/org/side/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/org/side/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/org/side/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/org/side/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/org/side/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/side/security/excepctions/: AuthMethodNotSupportedException.java  EmailExistsException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/org/side/security/model/: Scopes.java  UserContext.java
src/main/java/org/side/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/org/side/service/: AuthorityService.java  CommentService.java  CompanyService.java  LineProgressService.java  LogDecisionService.java  LogRequestService.java  NotificationService.java  RequestService.java  UserInformationService.java  UserRoleService.java  UserToUserRequestService.java
src/main/java/org/side/userInformation/service/: DatabaseUserService.java
src/main/java/org/side/web/: RequestRepositoryRest.java
src/main/java/slack/: SlackBot.java  SlackWebhooks.java  SlashCommand.java
src/main/resources/: application.properties  application.yml
src/test/java/org/side/: TipiSignApplicationTests.java
