spring.datasource.url =postgres://jqytlfcbcspcbu:91a817f459d38f27f35a443ecd60775fa0967eb00f2d591251577d5ab2476f36@ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/dcba9ec0cd3fjh
spring.datasource.username =jqytlfcbcspcbu
spring.datasource.password =91a817f459d38f27f35a443ecd60775fa0967eb00f2d591251577d5ab2476f36
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql = false
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAIIHGXAY7YR7D6GOQ
spring.mail.password=Ai8ZD0l0jwZQ5Z1NTOGnxxP3KxEZ6X8xO/7A9adLVY2S
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#slack
# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG


# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-27046751377-405496605173-iY16YUliEuYNttxyEC5VDn9k
slashCommandToken=BKtFurSbZcq2ynT1omxuB6EL
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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





