spring.datasource.url =postgres://jntkazvdkqhsvc:f10196dbea4989666fbe5be21aa36453eadbdd29e518b080ec7f7d1494101547@ec2-54-247-123-231.eu-west-1.compute.amazonaws.com:5432/db6n9u0f3h5aa
spring.datasource.username =jntkazvdkqhsvc
spring.datasource.password =f10196dbea4989666fbe5be21aa36453eadbdd29e518b080ec7f7d1494101547
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql = false
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAIIHGXAY7YR7D6GOQ
spring.mail.password=Ai8ZD0l0jwZQ5Z1NTOGnxxP3KxEZ6X8xO/7A9adLVY2S
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#slack
# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-27046751377-405496605173-iY16YUliEuYNttxyEC5VDn9k
slashCommandToken=BKtFurSbZcq2ynT1omxuB6EL
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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





